{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DaDiPortalIdentiyServer;integrated security=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=.;Database=DaDiPortalIdentiyServer;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
