{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://dadiportalapi.azurewebsites.net",
  "ApplicationUrl": "https://dadiportal.azurewebsites.net",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://dadiportalidentityserver.azurewebsites.net/",
    "ClientName": "m2m.client",
    "ClientPassword": ",kKR4&2ssJ5p^G'~",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://dadiportalidentityserver.azurewebsites.net/",
    "ClientId": "interactive",
    "ClientSecret": "3!t#+5h;J{Z;n~c~",
    "Scopes": [ "DaDiPortalApi.read" ]
  }
}
